{
  "name": "3abackend",
  "version": "1.0.0",
  "description": "3a Learning Solutions Backend",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "Harshit Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.12",
    "serverless-http": "^3.2.0"
  }
}
